@import "tailwindcss";

/* Theme tokens: single source of truth for light/dark colors */
:root {
  /* base tokens (light) */
  --background: #ffffff;
  --foreground: #0b1220;
  /* slate-950-ish */
  --surface: #f8fafc;
  /* slate-50 */
  --muted: #6b7280;
  /* gray-500 */
  --border: #e5e7eb;
  /* gray-200 */
  --primary: #2563eb;
  /* blue-600 */
  --primary-foreground: #ffffff;

  /* Friendly aliases requested */
  --primary-color: var(--primary);
  --primary-text: var(--primary-foreground);
  --button-bg: var(--primary-color);
  --button-text: var(--primary-text);
  /* translucent white for light login card */
  --login-bg: #ffffffcc;
  --primary-bg: linear-gradient(to bottom right, #fff, #eff6ff, #f3e8ff);
}


html.dark {
  --background: #0a0a0a;
  /* near black */
  --foreground: #e5e7eb;
  /* gray-200 */
  --surface: #111827;
  /* gray-900 */
  --muted: #9ca3af;
  /* gray-400 */
  --border: #1f2937;
  /* gray-800 */
  --primary: #60a5fa;
  /* blue-400 */
  --primary-foreground: #0b1220;
  /* dark text on light primary */

  /* Friendly aliases (dark) */
  --primary-color: var(--primary);
  --primary-text: var(--primary-foreground);
  --button-bg: var(--primary-color);
  --button-text: var(--primary-text);
  /* solid black for dark login card */
  --login-bg: #000000;
  --primary-bg: linear-gradient(to bottom right, #0b1220, #2b1a6a, #0b1220);
}

/* Native color-scheme for form controls */
html.dark {
  color-scheme: dark;
}

html:not(.dark) {
  color-scheme: light;
}

/* Optional subtle backgrounds */
.bg-grad-light {
  background: linear-gradient(to bottom right, #fff, #eff6ff, #f3e8ff);
}

.bg-grad-dark {
  background: linear-gradient(to bottom right, #0b1220, #2b1a6a, #0b1220);
}